# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375459286995 428 a7a465230a786ffbdb12910104a0f5327b2ce987 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\classes\debug\com\ifu\R$dimen.class
1376410302571 567 5a85da34fff686b261026c6ac55cdeb0d020a8b5 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\classes\debug\com\ifu\R.class
1376410302566 700 bd37016da23275a082751cf647515759380e86bf C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\classes\debug\com\ifu\R$id.class
1376410302568 355 794664201ee4c4d1dacdac2887dcd1f904456821 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\classes\debug\com\ifu\R$menu.class
1376410302535 770 7a99aa26d7ad4e6e9cfb81f843b2bde2228427af C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\classes\debug\com\ifu\RegisterActivity$1.class
1376410302492 1030 e5571ab19c86ca925a610559fe6acf2b7822e87b C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\classes\debug\com\ifu\LoginActivity$1.class
1375459286989 795 798f5ec8385e3cf14264365dcd6d959119d05665 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\classes\debug\com\ifu\MainActivity.class
1376368270685 560 ef453b2728385f0973380f71c784f609cb44ccc4 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\classes\debug\com\ifu\R$drawable.class
1376410302569 439 8ef6fe9b219856bf27fc3e8c8774efda13becab0 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\classes\debug\com\ifu\R$string.class
1376410302536 941 422a87905b1958b86136d0a221883c9d510b113a C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\classes\debug\com\ifu\RegisterActivity.class
1375420272555 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Usuario\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376410302493 929 acf27ffec663387bb8b71c4af9f660ca96b260a3 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\classes\debug\com\ifu\LoginActivity.class
1375459287001 323 f09139da067597d17dd76b804d832073f73c5388 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\classes\debug\com\ifu\BuildConfig.class
1376410302567 546 307025bc081dbaa6b1d27156aaffda909173a290 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\classes\debug\com\ifu\R$layout.class
1376541968892 855 fe25b6384bee78e9e1e4b1cd7eaa63c36556eac7 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\classes\debug\com\ifu\SplashScreen$1.class
1376363173570 798 d976bf7c1f40b047c2d84da5106474040721f223 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\classes\debug\com\ifu\SplashScreen.class
1375459286995 307 1b22cf6f40f3cf943d7853e3cfbdda5af312976b C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\classes\debug\com\ifu\R$attr.class
1376410302570 398 356a454badce869fe66afa890b80ffb0ea7d17c4 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\classes\debug\com\ifu\R$style.class
