# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375412553995 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\values\dimens.xml
1376366051434 594 d1145b7897218afb5b5ce1b6208176013d9fb560 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\layout\activity_splash.xml
1376407514116 4026 f67268e2475a571603722fd0c31ef34c496593c9 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\layout\login.xml
1375412553281 4066 792967c2a4330734664bc59c2607d202df605a3d C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\drawable-hdpi\ic_launcher.png
1375412553997 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\values-sw720dp-land\dimens.xml
1375412554006 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\layout\activity_main.xml
1376369386811 14615 adf2fe94e56de05da5c27ad394d9b138b75ae6c0 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\drawable-hdpi\footer1.png
1375412553281 4066 792967c2a4330734664bc59c2607d202df605a3d C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\drawable-hdpi\gradient_background.png
1375412553281 5882 896bb0875300081f3e4c551624457ca49fbf52d4 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\drawable-xhdpi\ic_launcher.png
1375412553281 2222 22ef0b7b56d4f917e19cd95e915c3d063517b781 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\drawable-mdpi\ic_launcher.png
1375412553996 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\values-sw600dp\dimens.xml
1376365970842 116808 43b04ad33d62b4abdcb2880088a3c0248bc9db85 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\drawable-hdpi\logo.jpg
1376367984884 14603 d9e454a9f3dcdefcc00ea54fe20494883bc9b8e2 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\drawable-hdpi\footer.jpg
1375412553986 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\menu\main.xml
1376409954762 4728 103503c227c3ce84625e07e8aefde256ac984efe C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\layout\register.xml
1376368165186 185 eb22703dddca7a82f8b964152129082c4762c16c C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\layout\footer_repeat.xml
1375412553816 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\values-v11\styles.xml
1375412553806 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\values\styles.xml
1376365099102 10422 eab41a0d083bb0ac71679239dd717eb48763cb11 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\drawable-hdpi\ifh.png
1375460594097 225 d7141c0cedaa026d3e504f1b746970cfb463de82 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\values\strings.xml
1376365471239 331 5a7662c60d8ff7287d892ef1f2ab841663c77c7c C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\layout\header_gradient.xml
1375412553818 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\values-v14\styles.xml
1376365138667 7022 8cecd5178ca11f7f0578b23ac1d1ff428508492f C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\drawable-hdpi\ifm.png
1375412553281 10323 e6a1053cbbeef3839fbc97b63a1cb4a0ec65a24b C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\src\main\res\drawable-xxhdpi\ic_launcher.png
