# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376410301300 4130 11d1a41948b4068a716270d4942763e5674cf8cf C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\layout\login.xml
1376368257269 7645 ff75cbdc01d3f2d1ba855931afeece30941d6c61 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\drawable-hdpi\ifh.png
1376369544103 10420 e239d209995bc8750fe99871d879d2c26212953b C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\drawable-hdpi\footer1.png
1375459285819 345 d3b3fccf2123e0428cdb43124ebc322e7747c929 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\menu\main.xml
1376410301300 4835 4690d7786d5069d81b54ad6062be360182c241e6 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\layout\register.xml
1376368257257 4253 8e824296fe920cfb80ffe901aa4b08585505e0a8 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\drawable-hdpi\ifm.png
1375459285865 339 c1e87a34e90667a45a8ead8b220168d20d6b9874 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\values-v14\values.xml
1376366001040 445 9df7b7afbd46a56f343e4debc26cc0057f47aa13 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\layout\header_gradient.xml
1375459285866 325 61912b344c70b5db7461e33a41be10d4b0df078d C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\values-v11\values.xml
1375459285840 761 f6ce27445da72e3a168e7d580181ec8ddc46241b C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\layout\activity_main.xml
1376368181724 14603 d9e454a9f3dcdefcc00ea54fe20494883bc9b8e2 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\drawable-hdpi\footer.jpg
1375459285890 9053 aaa3dafb793e4017cd3331ec35fa3abbf1c84f97 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376368181725 297 9564520b8d88f609f6ac9434d0b8aae7b90151a0 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\layout\footer_repeat.xml
1376366061469 708 ecb8e92b466543e9b0d3bb45f50132886cb659c7 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\layout\activity_splash.xml
1375459285874 5205 a239fbfb6ce5ecdf5668b0ffbed51897d4bd6e81 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375459285862 3618 3f51ce28c0b36d2fb4a4228548af740cf339850d C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375460657190 1135 0da674ea42ae3e050dd35ec04558c9861e7a4344 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\values\values.xml
1376366001042 116808 43b04ad33d62b4abdcb2880088a3c0248bc9db85 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\drawable-hdpi\logo.jpg
1375459285867 254 da086677e3a09c6227c943ecb7bb150c192ffdd9 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\values-sw720dp-land\values.xml
1375459285865 2107 711f3556efef5e9879dc370f30e1e1cf32c57441 C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376363115184 3618 3f51ce28c0b36d2fb4a4228548af740cf339850d C:\Users\Usuario\AndroidStudioProjects\ifuProject\ifu\build\res\all\debug\drawable-hdpi\gradient_background.png
